# DeliVeggie

./: DeliVeggie.sln
DeliVeggie/: DeliVeggie.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DeliVeggie.Infrastructure.MongoDb/: DeliVeggie.Infrastructure.MongoDb.csproj  IProductService.cs  ProductService.cs  Seed.cs
DeliVeggie.Infrastructure.RabbitMQ/: DeliVeggie.Infrastructure.RabbitMQ.csproj  IPublisher.cs  ISubscriber.cs  Publisher.cs  Subscriber.cs
DeliVeggie.Microservice.Products/: DeliVeggie.Microservice.Products.csproj  Program.cs
DeliVeggie.Shared.Models/Entities/: EntityBase.cs  PriceReduction.cs  Product.cs
DeliVeggie.Shared.Models/Requests/: IRequest.cs  ProductDetailsRequest.cs  ProductsRequest.cs  Request.cs
DeliVeggie.Shared.Models/Responses/: IResponse.cs  ProductDetailsResponse.cs  ProductResponse.cs  Response.cs
DeliVeggie/Controllers/: ProductsController.cs  WeatherForecastController.cs
DeliVeggie/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/_services/: product.service.ts
client/src/app/models/: product-detail.ts  product-model.ts
client/src/app/product/: product.module.ts
client/src/app/product-details/: product-details.component.html  product-details.component.ts
client/src/app/product-list/: product-list.component.html  product-list.component.ts
