<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliVeggie.Infrastructure.MongoDb\DeliVeggie.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\DeliVeggie.Infrastructure.RabbitMQ\DeliVeggie.Infrastructure.RabbitMQ.csproj" />
    <ProjectReference Include="..\DeliVeggie.Shared.Models\DeliVeggie.Shared.Models.csproj" />
  </ItemGroup>

</Project>
